# TAmeAtCoderLibrary

./: .gitignore  README.md  TAmeAtCoderLibrary.sln
.gemini/: styleguide.md
AtCoderCSharp/: AtCoderCSharp.csproj  Combined.csx  Program.cs  Warehouse.cs
TAmeAtCoderLibrary/: AVLTree.cs  AVLTreeDctionary.cs  AVLTreeDictionary.cs  BinaryIndexedTree.cs  BinarySearch.cs  BinarySearchUtils.cs  CartesianTree.cs  DoublyLinkedList.cs  Fraction.cs  Matrix.cs  OrderedKeyMap.cs  ReadLine.cs  SegmentTree.cs  SimpleDirectedGraph.cs  SimpleUndirectedGraph.cs  TAmeAtCoderLibrary.csproj  TAmeAtCoderLibrary.sln  UnionFindTree.cs
TAmeAtCoderLibrary/MathEx/: Aggregate.cs  ArithmeticSequence.cs  Basic.cs  Coordinate.cs  DivAndMulti.cs  Pattern.cs  Prime.cs
TAmeAtCoderLibrary/Utilities/: Common.cs  List.cs  Number.cs  Numeric.cs  SequenceGenerator.cs
